.container {
  margin-top: 75px;
}

html {
  overflow-y: scroll;
  background: url("../images/mtgbackground3.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


/* Grow */

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#stickyNavBar {
  position: fixed;
  top: 0;
  z-index: 10;
  padding: 0 20px;
}

.tinypic {
  height: 125px;
}

.btn {
  padding: 0 15px;
  margin: auto 5px;
}

.name {
  font-size: 25px;
  margin: 0 10px;
}

.lifeTotal {
  font-size: 50px;
  margin: 10px;
}

.collapsible-header {
  padding: 0;
}

.collapsible-body {
  background: white;
}

.dice {
  width: 24px;
  height: 24px;
}

#lifebars {
  width: 50%;
  margin: 0 5%;
}

.lifeSection {
  margin: 0 50px;
}

.lifeNumber {
  width: 35px;
  display: inline-block;
  text-align: center;
}

.barName {
  width: 50px;
  display: inline-block;
}

#log {
  width: 20%;
  height: 80%;
  right: 20px;
  top: 75px;
  position: absolute;
  background-color: white;
}

aside p {
  text-align: center;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.profileImage {
  width: 50px;
  height: 50px;
}

footer {
  background-color: grey;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 15%;
}